|lab4gate-level
HEX0_0 <= DECODER:inst.S0
CLOCK => inst3.CLK
CLOCK => inst4.CLK
CLOCK => inst5.CLK
CLOCK => inst2.CLK
HEX0_1 <= DECODER:inst.S1
HEX0_2 <= DECODER:inst.S2
HEX0_4 <= DECODER:inst.S4
HEX0_5 <= DECODER:inst.S5
HEX0_6 <= DECODER:inst.S6
HEX0_3 <= DECODER:inst.S3


|lab4gate-level|DECODER:inst
X0 => S0.IN1
X0 => S0.IN1
X0 => S0.IN1
X0 => S1.IN1
X0 => S1.IN1
X0 => S3.IN1
X0 => S4.IN1
X0 => S4.IN0
X0 => S5.IN1
X0 => S5.IN1
X0 => S6.IN1
X0 => S0.IN1
X0 => S1.IN1
X0 => S1.IN1
X0 => S2.IN1
X0 => S3.IN1
X0 => S6.IN1
X1 => S0.IN1
X1 => S1.IN0
X1 => S1.IN0
X1 => S2.IN1
X1 => S2.IN1
X1 => S5.IN0
X1 => S6.IN1
X1 => S0.IN1
X1 => S0.IN1
X1 => S0.IN1
X1 => S4.IN0
X2 => S0.IN0
X2 => S0.IN0
X2 => S1.IN1
X2 => S0.IN0
X2 => S0.IN0
X2 => S4.IN1
X3 => S0.IN1
X3 => S0.IN1
X3 => S1.IN1
X3 => S0.IN1
X3 => S0.IN1
X3 => S4.IN1
X3 => S5.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE


|lab4gate-level|state_machine:inst8
Q0 => J1.IN1
Q0 => J3.IN1
Q0 => J3.IN1
Q0 => K0.IN1
Q0 => K1.IN0
Q0 => K3.IN1
Q0 => J0.IN1
Q0 => J1.IN1
Q0 => J2.IN1
Q0 => K3.IN1
Q1 => J0.IN0
Q1 => J0.IN0
Q1 => J2.IN0
Q1 => K1.IN0
Q1 => K2.IN1
Q1 => J0.IN1
Q1 => J1.IN0
Q1 => J1.IN0
Q1 => J2.IN0
Q2 => J0.IN1
Q2 => J1.IN0
Q2 => J1.IN1
Q2 => K0.IN0
Q2 => J0.IN0
Q2 => J1.IN1
Q2 => K1.IN1
Q3 => J0.IN1
Q3 => J1.IN1
Q3 => J2.IN1
Q3 => J0.IN1
Q3 => K0.IN1
Q3 => K1.IN1
Q3 => J2.IN1
J0 <= J0.DB_MAX_OUTPUT_PORT_TYPE
K0 <= K0.DB_MAX_OUTPUT_PORT_TYPE
J1 <= J1.DB_MAX_OUTPUT_PORT_TYPE
K1 <= K1.DB_MAX_OUTPUT_PORT_TYPE
J2 <= J2.DB_MAX_OUTPUT_PORT_TYPE
K2 <= K2.DB_MAX_OUTPUT_PORT_TYPE
J3 <= J3.DB_MAX_OUTPUT_PORT_TYPE
K3 <= K3.DB_MAX_OUTPUT_PORT_TYPE


